;;Field definition for 'buildSite' table

[iSelect]
column:legend = "int static"
widget:type = select
vocabulary = vis-list

[cSelect]
column:legend = "char static"
widget:type = select
vocabulary = vis-list

[iMed]
column:legend = "int __sql__"
widget:type = select
vocabulary = land-list

[cMed]
column:legend = "char __sql__"
widget:type = select
vocabulary = land-list

[iDep]
column:legend = "int depselect"
widget:type=depselect
widget:table=land

[cDep]
column:legend = "char depselect"
widget:type=depselect
widget:table=land

[cLand]
column:legend = "char depselect:char"
widget:type=depselect
widget:table=charLand

[cRegion]
column:legend = "char depselect:char"
widget:type=depselect
widget:table=charRegion
widget:filters:cLand="$cLand"

[cTable]
column:legend = "char depselect:__sql__"
; widget:table=xBuildSite__dyntable__tables
; widget:type=depselect

[cColumn]
column:legend = "id"
; widget:type=depselect
; widget:table=xBuildSite__dyntable__columns
; widget:filters:table_name = "$cTable"

