;;Valuelist's for 'IP' table

[vis-list]
Vis1 = "Visible"
Vis2 = "Hidden"
Vis3 = "Not editable"

[med-list]
__sql__ = "select SqlID, fornavn from medarbejder"

[land-list]
__sql__ = "select id, navn from land"

[cland-list]
__sql__ = "select navn from charland"

[region-list]
__sql__ = "select id, navn from region"

[table-list]
__sql__ = "SELECT table_name, TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME NOT LIKE 'dataface__%' AND TABLE_NAME NOT LIKE 'xBuildSite__%' ORDER by TABLE_NAME"


[field-list]
__sql__ = "SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME = 'land'"


;valuelist for the slave
[slaves_list]
__sql__ = "select id, navn, land_id from region"

; valuelist for the masters
[masters_list]
__sql__ = "select id, navn from land"
