<br>
<table class=_xb__table id=xb__type _border=1 frame=box width=450pt>
  <tr>
    <th colspan=4>
      <table class=_xb__table id=xb__table frame=box width=100%>
        <tr>
          <td width=15% align=left><!-- <img src="images/info_icon.gif" alt="" style="vertical-align:middle"
					       border="1" onclick='xb__type_display("show-help");'> -->
          </td>
	  <td><span style='font-size:110%;'>Define a dynamic 1:1 relationship (select)</span></td>
           <td width=15% align=right><img src="images/delete.gif" alt="" style="vertical-align:middle"
	                                       border="1" onclick='xb__type_display("hide");'>
          </td>
        </tr>
      </table>
    </th>
  </tr>
  <!--
  <tr>
    <td width=35%><input id="xb__selectType" class="_xb_input" type="input" value="type + '"></td>
    <td width=25%>c</td>
    <td width=30%>c</td>
  </tr>
  <tr>
    <td width=35%><input id=mm class=_xb_input type=input></td>
  </tr>
  -->

  <tbody id=dynamicList>
    <tr>
      <th colspan=1 align=left>Table:<br>
        <select id="xb__type_select_table" name="xb__type_select_table" onchange="xb__type_select_change();"
	       	style="widht:auto; _max-width:200pt; _min-width:50pt">
           <option>Please Select ...</option>
        </select>
      </th>
      <th colspan=1 align=left>Id:<br>
        <select id="xb__type_select_id" name="xb__type_select_id" style="width:auto">
          <option>Please Select ...</option>
        </select>
      </th>
      <th colspan=1 align=left>Name:<br>
        <select id="xb__type_select_name" name="xb__type_select_name">
          <option>Please Select ...</option>
        </select>
      </th>
    </tr>
    <tr>
       <td colspan = 3></td>
       <td align=right><input class="xb_input" type="button" value="save"
	    onclick='xb__type_select_save();'></td>
    </tr>
  </tbody>
</table>
