<br>
<table id=xb__validate class=xb__table border=1>
  <tbody id=xb__regex_help>
  <tr><th colspan=2>
    <table class=xb__table id=xb__table width=450pt>
      <tr>
        <td width=15% align=left></td>
        <td>Regular expressions</td>
        <td width=15% align=right><img src="images/delete.gif" alt="" style="vertical-align:middle"
	                                  border="1" onclick='xb__regex_display("hide-help");'>
	    </td>
      </tr>
    </table>
  </th>
  </tr>
  <tr> <!-- <th colspan=2> -->
	<td colspan=2>
    <table width=100% id=xb__regex_help border=1>
      <tr>
	    <td width=18%>Expr.</td>
	    <td>Description</td>
      </tr>
      <tr>
	    <td>[abc]</td>
	    <td>Find any of the characters between the brackets</td>
      </tr>
      <tr>
	    <td>[0-9]</td>
	    <td>Find any of the digits between the brackets</td>
      </tr>
      <tr>
	    <td>(x|y)</td>
	    <td>Find any of the alternatives separated with |</td>
      </tr>
      <tr>
	    <td>{#} or {#,#}</td>
	    <td>Exactly '#' occurence or between '#' and '#'</td>
      </tr>
      <tr>
	    <td>Meta</td>
	    <td>Metachracters</td>
      </tr>
      <tr>
	    <td>\d</td>
	    <td>Find a digit</td>
      </tr>
      <tr>
	    <td>\s</td>
	    <td>Find a whitespace character</td>
      </tr>
      <tr>
	    <td>\b</td>
	    <td>Find a match at the beginning or at the end of a word</td>
      </tr>
      <tr>
	    <td>Apear</td>
	    <td>Quantifiers i.e. appearence times</td>
      </tr>
      <tr>
	    <td>n+</td>
	    <td>Matches any string that contains at least one n</td>
      </tr>
      <tr>
	    <td>n*</td>
	    <td>Matches any string that contains zero or more apear. of n</td>
      </tr>
      <tr>
	    <td>n?</td>
	    <td>Matches any string that contains zero or one apear. of n</td>
      </tr>
  <!--
-->
    </table>
	</div>
  </td>
  </tr>
  </tbody>
</table>
