<br>
<table id=xb__validate class=_xb__table frame=box _border=1>
  <tbody id=xb__table>
  <tr><th colspan=2>
    <table class=xb__table id=xb__table frame=box width=100%>
      <tr>
        <td width=15% align=left><img src="images/info_icon.gif" alt="" style="vertical-align:middle"
	                                  border="1" onclick='xb__regex_display("show-help");'></td>
        <td><span style='font-size:110%;'>Enter a regular expression (RegEx) and/or test it</span></td>
        <td width=15% align=right><img src="images/delete.gif" alt="" style="vertical-align:middle"
	                                  border="1" onclick='xb__regex_display("hide");'></td>
      </tr>
    </table>
  </th>
  </tr>
  <tr>
    <td><input id=xb__regex type=text size=50 
	    title="This RegEx has to match the entire input. (the regex is surrounded by '^' and '$')"
	    value='\d{4}'></td>
    <td><select id="xb__regex_select" onchange='xb__regex_selecter();'>
       <option value="" selected>Predefined ...</option>
       <option value="\d{4}!\d: any digit, {4}: 4 times">Postal no</option>
       <option value="\d{8}!\d: any digit, {8}: 8 times">Telephone no</option>
       <option value="[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}![A-Za-z0-9._%+-]+: 1 or more of [.], a '@', [..]+: 1 or more [.], a '.', [..]{2,4}: 2, 3 or 4 of [.]">
	      Email</option>
       <option value="(WWW|www)\.[a-zA-Z0-9_-]+\.*[a-zA-Z]{2,4}">WWW</option>
       <option value="(mailto|MAILTO)\:[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}![A-Za-z0-9._%+-]+: 1 or more of [.], a '@', [..]+: 1 or more [.], a '.', [..]{2,4}: 2, 3 or 4 of [.]">
	      Mailto</option>
       <option value="[A-Za-z0-9_-]{3,16}!'[A-Za-z0-9_-]': any upper or lower case char, digit, '_' or '-', '{3,16}': 3 times uptil 16 times">
              User name</option>
    </td>
    </td>
  </tr>
  <tr>
    <td><input id=xb__regex_val type=input size=50 value="1243" _onclick='console.log("click");'
		 _onkeypress="xb__regex_press(event)"></td>
    <td align=right><input class="xb_input" type="button" value="eval" onclick=xb__regex_eval()></td>
  </tr>
  <tr>
    <td width=60pt><label id=xb__regex_explain style="font-size:80%">?</label></td>
  </tr>
  <tr>
    <td>Error message:<br>
      <input id=xb__regex_msg type=input size=50 value="Please enter 4 digits">
    </td>
  </tr>
  <tr>
    <td></td>
    <td align=right><input class="xb_input" type="button" value="save"
	    onclick='xb__regex_display("save");'></td>
  </tr>
</table>
