;;Field definition for 'xBuildSite__users' table

[userId]
  widget:label = "id"
  visibility:list = hidden
  ; transient=1
  ; relationship=individuals
  ; widget:type=grid
  ; widget:columns="userId, groupId"

[password]
  ; visibility:list = hidden
  widget:type = password

[groups]
  widget:label = "Member of groups"
  widget:type = checkbox
  vocabulary = groups-list
  ; noLinkFromListView = 1 

[mads]
  ; column:legend = "Appearance"
  ; widget:type = select
  ; vocabulary = Subjects
  ; noLinkFromListView = 1 

[userName]
  widget:label = "User"

; [Individuals]
;  widget:label = "Individuals"
;  transient=1
;  relationship=individuals
;  widget:type=grid
;  widget:columns="ind_firstname,ind_lastname,ind_tel"

[role]
  widget:label = "Access rights"
