;;Field definition for 'buildSite' table

[SqlID] 
  visibility:list = hidden
  visibility:browse=hidden

[site]
  ; visibility:list = hidden
  ; visibility:browse=hidden

[tableName]
  ; visibility:list = hidden
  ; visibility:browse=hidden

[Name]
  widget:label = "Name of table"

[options]
  visibility:list = hidden
  visibility:browse=hidden
  widget:type = hidden

[code]
  visibility:list = hidden
  visibility:browse=hidden
  widget:type = hidden

[order]
  visibility:list = hidden
  visibility:browse=hidden
  widget:type = hidden

