;;Field definition for 'xBuildSite' table

[SqlID]
  visibility:list = hidden
  visibility:browse=hidden

[site]

[title] 
  widget:description = "Title on browsers 'tab' i.e xatafaca app. name"
  validators:required = true
  validators:required:message = "Title of xataface application"

[hide] 
  widget:label = "Hide menu items"
  widget:description = "Global menu items and buttons to hide"
  widget:type = checkbox
  ;; widget:suffix = "Hej"
  vocabulary = hide-list
  ; widget:columns = 4

[auth]
  widget:description = "Select the type of authentication"
  widget:type = select
  vocabulary = auth-list

[authGrp]
  widget:label = "Auth. groups"
  widget:description = "Groups used if authentication is chosen"
  widget:type = checkbox
  ; widget:type = select
  vocabulary = auth-groups
  widget:columns = 1
  ; repeat=1
 
[code]
  visibility:list = hidden
  visibility:browse=hidden
  widget:type = hidden

[path]
  widget:description = "Path to site 'on disc'"
  validators:regex = "/^[a-zA-Z0-9_-]+$/"
  validators:regex:message = "Please enter a valid subdirectory name"

[discName]
  widget:label = "Site dir"
  widget:description = "Name of the directory to write the site (change in left menu)"
