{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
    <div class="result-list-header result-list-bar xf-button-bar">
	    Back
    </div>
    <h1>User access (role) for each site:</h1>

    <p>
    <style type="text/css">
{literal}
.scroll {
    width: 100%; /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 2px solid #bcf;
}

.scroll tbody,
.scroll thead {
  display: block;
  background-color: #edf3fe;
  color: black;
}

.scroll tr th {
  height: 30px;
  line-height: 30px;
  text-align: left;
}

.scroll tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll tbody { border-top: 2px solid #d3d3d3; }

.scroll tbody td, thead th {
    /* width: 20%; */ /* Optional */
    border-right: 2px solid #d3d3d3;
    /* white-space: nowrap; */
}

.scroll tbody td:last-child, thead th:last-child {
    border-right: none;
}
{/literal}
    </style>

  <div style="text-align: jeft;">
    Enter user name: <input type=text size=12> <input id="" name="-submit" type="submit" style="height: 28px;
padding: 5px 10px 7px;
margin: 0px;
font-size: 14px;
border: 1px solid #CCC;
cursor: pointer; border-radius: 5px;
background-image: url("images/button-bg.png");" value="go">

    {*
    <select id=xb__userSitesSelect>
      {block name = "userSites_select"}
    </select>
    *}
  </div>
  <p>

  <table id=xb__userSitesTable class="scroll" _cellspacing=10px>
    {block name = "userSites_main"}
  </table>
  <p>

  <!--
<table class="scroll">
    <thead>
        <tr> <th>Head 1</th> <th>Head 2</th> <th>Head 3</th> <th>Head 4</th> <th>Head 5</th> </tr>
    </thead>
    <tbody>
        <tr> <td>Content 1</td> <td>Content 2</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
       	<tr> <td>Content 1</td> <td>Lorem ipsum dolor sit amet.</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
        <tr> <td>Content 1</td> <td>Content 2</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
        <tr> <td>Content 1</td> <td>Content 2</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
        <tr> <td>Content 1</td> <td>Content 2</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
        <tr> <td>Content 1</td> <td>Content 2</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
        <tr> <td>Content 1</td> <td>Content 2</td> <td>Content 3</td> <td>Content 4</td> <td>Content 5</td> </tr>
    </tbody>
</table>
-->

<!--
    <style type="text/css">
{literal}
 .fixed_headers {
     _display: block;
     _outline:1px solid black;
     outline:2px solid #bcf;
     _width: 750px;
     width: 100%;
     table-layout: fixed;
     border-collapse: collapse;
  }
 .fixed_headers th {
    _text-decoration: underline;
  }
 .fixed_headers th,.fixed_headers td {
     padding: 5px;
     text-align: left;
  }
 .fixed_headers td:nth-child(1),.fixed_headers th:nth-child(1) {
     border: 3px solid white;
     min-width: 100px;
  }
 .fixed_headers td:nth-child(2),.fixed_headers th:nth-child(2) {
	 border: 3px solid white;
         _min-width: 200px;
	 width: 100%
  }
  .fixed_headers td:nth-child(3),.fixed_headers th:nth-child(3) {
	 border: 3px solid white;
         _width: 350px;
         min-width: 110px;
  }
 .fixed_headers thead {
              display: block;
              _overflow-y: scroll;
              background-color: #edf3fe;
              _background-color: #bdf; // former bcf
              _color: #fdfdfd;
              color: black;
	      /* fallback */
    // width: 97%;
    /* minus scroll bar width */
    // width: calc(100% - 17px);
  }
  .fixed_headers thead tr {
             _display: block;
             position: relative;
  }
  .fixed_headers tbody {
             display: block;
             overflow-y: scroll;
             ___width: 100%;
             _height: 250px;
             _height: 100%;
  }
  .fixed_headers tbody tr:nth-child(even) {
             background-color: #EDF3FE;
  }
  .old_ie_wrapper {
            height: 100px;
            width: 750px;
            overflow-x: hidden;
            overflow-y: auto;
   }
  .old_ie_wrapper tbody {
            height: auto;
    }
{/literal}
    </style>
    
    -->
    <!--
    <table id=xb__appGroupsTable class="fixed_headers" style="width: 100%; _height:150px; display:block; outline:1px solid black" cellspacing=10px> -->
    <!--
    <p>
    Application groups <b>not</b> in use:
    <table id=xb__appGroupsTable class="fixed_headers" _cellspacing=10px>
    {block name = "appGroups_notUsed"}
    </table>
    -->
  {/fill_slot}
{/use_macro}
