;;Field definition for 'buildSite' table
;__sql__="select * from xBuildSite__table"
; __sql__="select * from xBuildSite__tabl where `site` = 'mySite_'"
; __sql__ = "select * from programmation p left join dev d on p.id_programmation=d.id_programmation" 

[SqlID] 
  widget:label = "Id"
  visibility:list = hidden
  visibility:browse=hidden

[html]
  ; widget:type = html
  ; widget:type = htmlarea
  widget:type = ckeditor
  ; widget:editor=tinymce
  ; widget:editor=nicedit
  ; widget:ckeditor:<configOption>=<configValue>
  ; widget:ckeditor:toolbar="XBasic"
