
.oTable {
    // width: 100%; /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 2px solid #bcf;
}

.oTable tbody,
.oTable thead {
  display: block;
  color: black;
}

.oTable thead,
.oTable tfoot {
  background-color: #edf3fe;
}

.oTable tr, .oTable th {
  height: 30px;
  line-height: 30px;
  text-align: left;
}

.oTable tbody tr:nth-child(even) {
  background-color: #EDF3FE;
}

.oTable tbody {
    height: 200px;
    overflow-y: auto;
    // overflow-x: none;
    border-top: 2px solid #d3d3d3;
}

.oTable tfoot { 
    border-top: 2px solid #d3d3d3;
    background-color: #edf3fe;
}

.oTable tbody td, .oTable thead th {
    /* width: 20%; */ /* Optional */
    border-right: 2px solid #d3d3d3;
    // white-space: nowrap;
}

.oTable tbody td:last-child, .oTable thead th:last-child {
    border-right: none;
}











.scroll {
  // width: 100%; /* Optional */
  /* border-collapse: collapse; */
  border-spacing: 0;
  border: 2px solid #bcf;
}

.scroll thead {
  display: block;
  background-color: #edf3fe;
  color: black;
}

.scroll tbody {
  background-color: #edf3fe;
  color: black;
  // display: table;
}

.scroll utbody {
  display: block;
}

.scroll tr th {
  height: 30px;
  line-height: 30px;
  text-align: left;
}

.scroll tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll tbody { border-top: 2px solid #d3d3d3; }

.scroll tbody td, thead th {
    /* width: 20%; */ /* Optional */
    border-right: 2px solid #d3d3d3;
    /* white-space: nowrap; */
}

.scroll tbody td:last-child, thead th:last-child {
    border-right: none;
}

// label {
    display: inline-block;
    position: relative; /* needed for checkbox absolute positioning */
    background-color: #eee;
    padding: .5rem;
    border: 1px solid #000;
    border-radius: .375rem;
    font-family: "Courier New";
    font-size: 1rem;
    line-height: 1rem;
}

// label > input[type="checkbox"] {
    display: block;
    position: absolute; /* remove it from the flow */
    width: 100%;
    height: 100%;
    margin: -.5rem; /* negative the padding of label to cover the "button" */
    cursor: pointer;
    opacity: 0; /* make it transparent */
    z-index: 666; /* place it on top of everything else */
}

// label > input[type="checkbox"] + span {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 1px solid #000;
    margin-right: .5rem;
}

// label > input[type="checkbox"]:checked + span {
    background-color: green; // #666;
}


.hasborder {
  border:1px solid red;
}
