;;Actions for xBuildSite application

[import]
[new]
[copy_results > copy_replace]
[delete_results > delete_selected]
; [export_list]
[update_results > update_set]
[cancel_new_record_form]
[cancel_edit_record_form > cancel_new_record_form]


; [translate_job_row]
; label="Translate"
; url="{$site_href}?-action=webpage_translation_form&-table=webpages&-job_id={$record->val('job_id')}"
; url_condition="$record"
; condition="$record and $query['-table'] == 'proof_jobs' and $record->val('completed')==0"
; permission=translate job
; category=list_row_actions

; [edit_site_row]
; label="Edit"
; url="{$site_href}?-action=edit&-table=webpage_sites&site_id={$record->val('site_id')}"
; url_condition="$record"
; condition="$record and $query['-table'] == 'webpage_sites'"
; permission=edit
; category=list_row_actions


; [test_action]
; category=top_left_menu_bar
; subcategory=foobar
	
; [test]
; category=foobar
	
; [test_action2]
; category=top_left_menu_bar
; subcategory=foobar2
	
; [test2]
; category=foobar2
	
; [test_action3]
; category=top_left_menu_bar
; subcategory=foobar3
	
; [test3]
; category=foobar3
	
; [test_action4]
; category=top_left_menu_bar
; subcategory=foobar4
	
; [test4]
; category=foobar4

[newerGrp]
  label = "New record"
  ; class="record-back"
  description = Create a new record
  url = "{$this->url('-action=new', false)}"
  icon = "{$dataface_url}/images/add_icon.gif"
  condition="$query['-table'] == 'xBuildSite__groups'"
  category = result_list_actions
  accessKey = n
  mode = browse
  permission = new
  order=1

[ad-pmport]
  label = "AD Import"
  description="Import AD groups"
  condition="$query['-table'] == 'xBuildSite__groups'"
  category=result_list_actions
  url = "{$this->url('-action=adImport', false)}"
  order=2
  ; category=list_row_actions

[ad]
  label = "AD Info"
  description="Show AD"
  condition="$query['-table'] == 'xBuildSite__groups'"
  category=result_list_actions
  url = "{$this->url('-action=adInfo', false)}"
  order=3
  ; category=list_row_actions

[app]
  label = "App. Groups"
  description="Display app. group info"
  condition="$query['-table'] == 'xBuildSite__groups'"
  category=result_list_actions
  url = "{$this->url('-action=appGroups', false)}"
  order=4

[userSites]
  label = "User sites"
  description="Display user acceseble sites"
  condition="$query['-table'] == 'xBuildSite__groups'"
  category=result_list_actions
  url = "{$this->url('-action=userSites', false)}"
  order=4

[newerUser]
  label = "New record"
  ; class="record-back"
  description = Create a new record
  url = "{$this->url('-action=new', false)}"
  icon = "{$dataface_url}/images/add_icon.gif"
  condition="$query['-table'] == 'xBuildSite__users'"
  category = result_list_actions
  accessKey = n
  mode = browse
  permission = new
  order=1


; [Hello]
;   category = result_list_actions

[ooo]
  category = record_actions
  ; class="record-back"
  ; category = new_record_form_actions

[back]
  category=edit_record_form_actions
  class="record-back"
  order=-1500
  url="{$this->url('-action=list')}"
  ; icon = 'c:\xampp\htdocs\xBuildSite\images\back.png'
  ; class="record-back"
  description="Return to list view"

[hejsa]
  label="Back"
  description="_Cancel this form.  Return to list view."
  url="{$this->url('-action=list')}"
  category=new_record_form_actions
  order=-1000

