;;Configuration settings for application
title="XbuildSite"
default_browse_action=edit
; debug=1
default_limit=20

[_database]
 driver="mysql"
 host="localhost"
 name="test"
 user="root"
 password=""

 ; driver="mssql"
 ; host="(localdb)\mssqldb"
 ; name="test"
; ; name="SyddjursDW"
 ; user=""
 ; password=""

[_auth]
  users_table = xBuildSite__users
  username_column = userName
  password_column = password
  ; allow_register=1
  auth_type=adldap
  ;; auth_type=ldap
  ldap_host = "706DC02.intern.syddjurs.dk"
  ldap_port = "389"
  ldap_base = "DC=intern,DC=syddjurs,DC=dk"
  ; ldap_base = "ou=people, o=SFU, c=CA"


[_modules]
  modules_depselect=modules/depselect/depselect.php
  modules_ckeditor=modules/ckeditor/ckeditor.php
  modules_durationselector=modules/durationselector/durationselector.php
  modules_adImport=modules/adImport/adImport.php
; modules_adInfo=modules/adInfo/adInfo.php
  modules_appGroups=modules/appGroups/appGroups.php
  modules_userSites=modules/userSites/userSites.php
  modules_hello_world=modules/hello_world/hello_world.php

; [_index]
;   xBuildSite__fields=1
;   xBuildSite__tables=1

[_xBuildSite]
  site = "xBuildSite"
  driver="mssql"

[modules_g2]
  top_left_menu_bar.size=10
  top_right_menu_bar.size=3

[_tables]
xBuildSite__fields = "Column description"
xBuildSite__tables = "Table description"
xBuildSite__sites = "Site description"
xBuildSite__userinfo = "xBuild uinfo"
;xBuildSite__grioups  = "App. groups"
xBuildSite__users  = "Users rights"

; xbuildsite__html = "HTML sniplets"
;; xBuildSite__usrgrp  = "User : Group"
;;; test = "Test table"
;;; testing_types = "Testing_types"
; charLand = "Char Land"
; charRegion = "Char Region"
;; xBuildSite__dyntable__tables = "Dyn tab"
;; test = "Test"
;;;;  types = "types"

[_disallowed_tables]
; rule = xBuildSite__sites
