{*-------------------------------------------------------------------------------
 * Dataface Web Application Framework
 * Copyright (C) 2005-2006  Steve Hannah (shannah@sfu.ca)
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 *-------------------------------------------------------------------------------
 *}
{use_macro file="Dataface_Main_Template.html"}
	{fill_slot name="main_section"}
	<style type="text/css">
	{literal}
		#Login-Username label, #Login-Password label {
			display: block;
			float: left;
			width: 100px;
			text-align: right;
			padding-right: 1em;
		}
	{/literal}
	</style>
	{/fill_slot}
	{fill_slot name="main_section"}
	<style type="text/css">
	{literal}
		.login-prompt-wrapper {
			_width: 80%;
			_border: 5px solid #B3B7CB;
			_margin: 3em auto;
			_padding: 30px;
			_border-radius: 30px;
			background-image: url("images/small-xataface-logo.png");
			_background-repeat: no-repeat;
			_background-position: right bottom;
		}
	</style>
	{/literal}
		<div class="login-prompt-wrapper">
			{if $ENV.user}
			<div id="xf-already-logged-in-msg" style="display:none">{translate id="You are already logged in"}You are already logged in{/translate}</div>
			<script>
				{literal}
					alert(document.getElementById('xf-already-logged-in-msg').innerHTML);
					var url = window.location.href;
					url = url.replace(/-action=login_prompt/, '');
					window.location.href=url;
				{/literal}
			</script>
			{/if}
			{block name="before_login_form"}
			{define_slot name="login_form"}
			<h1>{translate id="Please Login"}Please Login to access this section of the site{/translate}</h1>
			{if $ENV.APPLICATION_OBJECT->numMessages() > 0 }
				{block name="before_message"}
				<div class="portalMessage">
					<ul>
					{block name="message"}
					{foreach from=$ENV.APPLICATION_OBJECT->getMessages() item="msg2"}
						<li>{$msg2|nl2br}</li>
					{/foreach}
					</ul>
				</div>
				{block name="after_message"}
			{/if}

			{if $ENV.APPLICATION_OBJECT->numErrors() > 0 }
				{block name="before_errors"}
				<div class="portalMessage">
					<h5>{translate id="scripts.GLOBAL.HEADING_ERRORS"}Errors{/translate}</h5>
					<ul>
						{block name="error"}
						{foreach from=$ENV.APPLICATION_OBJECT->getErrors() item="error"}
							<li>{$error->getMessage()|nl2br}</li>
						{/foreach}
					</ul>
				</div>
				{block name="after_errors"}
			{/if}
			
			{if $msg}<div class="portalMessage">{$msg}</div>{/if}
			<form action="{$ENV.DATAFACE_SITE_HREF}" method="post" class="xataface-login-form">
			<input type="hidden" name="-action" value="login" />
			{if !$redirect}
				{assign var=rkey1 value="-redirect"}
				{assign var=rkey2 value="-redirect"}
				{if $ENV.query.$rkey1}
					{assign var="redirect" value=$ENV.query.$rkey1}
				{elseif $ENV.query.$rkey2}
					{assign var="redirect" value=$ENV.query.$rkey2}
				{elseif $smarty.session.$rkey1}
					{assign var="redirect" value=$smarty.session.$rkey1}
				{elseif $smarty.session.$rkey2}
					{assign var="redirect" value=$smarty.session.$rkey2}
				{/if}
			{/if}
			<input type="hidden" name="-redirect" value="{$redirect|escape}" />
			<fieldset>
			<legend>{translate id="Login Form"}Login Form{/translate}</legend>
				{block name="before_login_username}
				<div id="Login-Username">
					<label>{translate id="Username"}Username{/translate}:</label>
					<input type="text" name="UserName" value="{$ENV.REQUEST.UserName|escape}">
				</div>
				{block name="after_login_username"}
				<div id="Login-Password">
					<label>{translate id="Password"}Password{/translate}:</label>
					<input type="password" name="Password" value="{$ENV.REQUEST.Password|escape}">
				</div>
				{block name="after_login_password"}
				<div id="Login-submit-panel">
					<input id="Login-submit" name="-submit" type="submit" value="{translate id="scripts.GLOBAL.LABEL_LOGIN_SUBMIT"}Login{/translate}"/>
				</div>
				{block name="after_login_submit"}
			</fieldset>
			
			</form>
			{actions category="login_actions" var="login_actions"}
			<ul>
			{foreach from=$login_actions item="action"}
				<li><a href="{$action.url|escape}">{$action.label|escape}</a></li>
			{/foreach}
			</ul>
			{/define_slot}
			{block name="after_login_form"}
		</div>
		{block name="after_global_footer"}
	{/fill_slot}
{/use_macro}
