{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
    <div class="result-list-header result-list-bar xf-button-bar">
	    Back
    </div>
    <h1>Application groups (site listing)</h1>
    <p>
    <style type="text/css">
{literal}
 .fixed_headers {
     _display: block;
     _outline:1px solid black;
     outline:2px solid #bcf;
     _width: 750px;
     width: 100%;
     table-layout: fixed;
     border-collapse: collapse;
  }
 .fixed_headers th {
    _text-decoration: underline;
  }
 .fixed_headers th,.fixed_headers td {
     padding: 5px;
     text-align: left;
  }
 .fixed_headers td:nth-child(1),.fixed_headers th:nth-child(1) {
     border: 3px solid white;
     min-width: 100px;
  }
 .fixed_headers td:nth-child(2),.fixed_headers th:nth-child(2) {
	 border: 3px solid white;
         _min-width: 200px;
	 width: 100%
  }
  .fixed_headers td:nth-child(3),.fixed_headers th:nth-child(3) {
	 border: 3px solid white;
         _width: 350px;
         min-width: 110px;
  }
 .fixed_headers thead {
              display: block;
              _overflow-y: scroll;
              background-color: #edf3fe;
              _background-color: #bdf; // former bcf
              _color: #fdfdfd;
              color: black;
	      /* fallback */
    // width: 97%;
    /* minus scroll bar width */
    // width: calc(100% - 17px);
  }
  .fixed_headers thead tr {
             _display: block;
             position: relative;
  }
  .fixed_headers tbody {
             display: block;
             overflow-y: scroll;
             ___width: 100%;
             _height: 250px;
             _height: 100%;
  }
  .fixed_headers tbody tr:nth-child(even) {
             background-color: #EDF3FE;
  }
  .old_ie_wrapper {
            height: 100px;
            width: 750px;
            overflow-x: hidden;
            overflow-y: auto;
   }
  .old_ie_wrapper tbody {
            height: auto;
    }
{/literal}
    </style>
    
    <!--
    <table id=xb__appGroupsTable class="fixed_headers" style="width: 100%; _height:150px; display:block; outline:1px solid black" cellspacing=10px> -->
    <table id=xb__appGroupsTable class="fixed_headers" _cellspacing=10px>
    {block name = "appGroups_main"}
    </table>
    <!--
      <colgroup>
        <col style="background-color:gray">
        <col style="background-color:yellow">
      </colgroup>
    <thead style="inline-block; _width: 100%; height: 40px; ">
       <tr><th>C</th><th>Col2</th><th>Col3</th></tr>
        <table id=xb__adGroupTable style="width: 100%; display:block; outline:1px solid black" cellspacing=10px>

    <table border=1 style="height:150px; width: 100%; display:block; outline:1px solid black" _cellspacing=10px>
    -->
    <p>
    Application groups <b>not</b> in use:
    <table id=xb__appGroupsTable class="fixed_headers" _cellspacing=10px>
    {block name = "appGroups_notUsed"}
    </table>
  {/fill_slot}
{/use_macro}
