{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
    <link href="{$ENV.DATAFACE_SITE_URL}/xBuildSite.css" rel="stylesheet" type="text/css"/>

    <div class="result-list-header result-list-bar xf-button-bar">
      <button id="but3" class="xb_button" onclick="addScroll();">addScroll()</button>
      <button id="but3" class="xb_button" onclick="numberCells();">numberCells()</button>
      <button id="but3" class="xb_button" onclick="rows();">rows()</button>
      <button id="but3" class="xb_button" onclick="loopForm();">loopForm()</button>
      <button id="but3" class="xb_button" onclick="showHideDiv();">showHideDiv()</button>
      <button id="button" class="xb_button">$.ajax(.txt)</button>
      <button id="_button2" onclick="Import('her er jeg');" class="xb_button">$.ajax(.php)</button>
      <button class="xb_button" onclick="do_import('hej');">do_import()</button>
    </div>

<div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
<div id="div2"><h2>Let jQuery AJAX Change This Text</h2></div>
<p>Now

example.html
Mads Mammen (mammenmads@gmail.com)

<!---
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>jSmart example</title>
	<script type="text/javascript" src="smart-2.11.min.js"></script>
</head>
<body>
-->
	<script type="text/javascript" src="smart-2.11.min.js"></script>

<script id="test_tpl" type="text/x-jsmart-tmpl"> 
  {literal}
   <h1>{$greeting}</h1>

   {foreach $books as $i => $book}
      <div style="background-color: {cycle values="pink,cyan,yellow"};">
         [{$i+1}] {$book.title|upper} by {$book.author} 
            {if $book.price}                                
               Price: <span style="color:red">${$book.price}</span>
            {/if}                                           
      </div>
   {foreachelse}
      No books
   {/foreach}

   Total: {$book@total}
  {/literal}
</script>

<script type="text/javascript" language="javascript">
  {literal}
			
   var data = {
       greeting: 'Hi, there are some JScript books you may find interesting:',
	   books: [
		  {
			 title  : 'JavaScript: The Definitive Guide',          
			 author : 'David Flanagan',                            
			 price  : '31.18'
		  },
		  {
			 title  : 'Murach JavaScript and DOM Scripting',
			 author : 'Ray Harris'
		  },
		  {
			 title  : 'Head First JavaScript',
			 author : 'Michael Morrison',
			 price  : '29.54'
		  }
		]      
	};

	var tpl = new jSmart(document.getElementById('test_tpl').innerHTML);
	var res = tpl.fetch(data);
	document.write( res );
  {/literal}
</script>

<!--
</body>
</html>

Viser example.html.
-->
    

    {block name = "adImport_groups"}

<!--
    <p>
    <span style="border-style: solid; _width:10px"> 
      <input type="checkbox" name="mycheck" style="margin:0;padding:0;"/>
    </span>
    <p>
    <label>
    <input type="checkbox" />
    <span style=color:red>&nbsp;</span>Label text
</label>
Linie<label class='hasborder'><input type='checkbox' disabled/></label>
<br>Linie<label class='hasborder'><input type='checkbox' /></label>
<p>New <label><input type=checkbox /></label>
   New <input type=checkbox checked style="margin:0;padding:0;"/>
    <p>Test
    <b style="font-family:courier;background-color:red"><input type="checkbox" name="purple" CHECKED></b>
    <b style="font-family:courier; background-color:red;"><input type="checkbox" disabled></b>
<p>
<table id="oTable" class=sc>
  <thead>
    <tr><th>c1</th><th>c2</th><th>c3</th><th>c4</th></tr>
  </thead>
  <tbody style='height:150px'>
  <tr><td>aaab</td><td>abb</td><td>b</td><td>b</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  <tr><td>b</td><td>bb</td><td>bbb</td><td>bbbb</td></tr>
  </tbody>
  <tfoot>
    <tr><td colspan=2>Footer</td></tr>
  </tfoot>
</table>
-->
    

  <div id="xb__adImportStep1" _style="display:display">
  <h1>Select Windows AD groups</h1>
  <p>
  <!-- <table id=xb__adImportTable class="sc" cellspacing=10px width=100%> -->
  <table id=xb__adImportTable class=sc cellspacing=10px>
      <thead id=xb__adImportHead class="_sc">
        <tr><th></th><th>AD group</th></tr>
      </thead>
      <tbody id=xb__adImportBody style="min-height:100px; max-height:330px;">
        {block name = "adImport_main"}
      </tbody>
      <tfoot>
        {block name = "adImport_foot"}
      </tfoot>
    </table>

    <p>
    <div style="display:display">
      Enter an optional filter
      <input type="text" id="xb__adImportFilter">
      <button id="xb__adImportFind" class="xb_button">Find</button>
    </div>

    <div style="position:relative;text-align:right;">
	    <!-- <div id=xb__adImportExtractDiv style="display:display"> -->
      Extract with selected 
      <!-- <button id="xb__adImportSelExtract" class="xb_button">Extract</button> -->
      <button id="xb__adImportSelExtract" class="xb_button">Extract</button>
    </div>

  </div>

<!--
    <p>Test
    <b style="font-family:courier;background-color:red"><input type="checkbox" name="purple" CHECKED></b>
    <b style="font-family:courier; background-color:red;"><input type="checkbox" disabled></b>

    <p>
    <button id="xb__adGroupPhp" accesskey="p">PHP call</button>
    <button id="__adGroupPhp" onclick=do_import('mads')>P call</button>
    <button onclick=do_import('mads')>Imp</button>
    <p>
-->


  <!--
    <p>
    <table _id=xb__adImportTbl2 class="sc" cellspacing=10px>
      <thead _id=xb__adImportHead2 class="sc">
        <tr><th></th><th>AD group</th><th>Description</th><th>Access</th></tr>
      </thead>
      <tbody _id=xb__adImportBody2 style="max-height:150px;">
      <tr><td>X</td><td>xxxxxxxxxxxxxxxj</td><td>mmmmmmmm</td><td>mmm</td>
      </tr>
      </tbody>
    </table>
-->

  <div id="xb__adImportStep2" style="display:none" _width=100%>
    <h1>Import Windows AD groups</h1>
    <p>
    <div id=xb__adImportTbl>To replace</div>

    <p>
    <div id=xb__adImportNote style=display:none>
      <b>Note:</b> This is the only chance to set the 'access' for group(s)
      <br>In case the 'checkbox' is disabled (<input type='checkbox' disabled/>) the AD
          group does already exist
      <div style="position:relative;text-align:right;">
        <button id=xb__adImportImport class=xb_button>Import</button>
      </div>
    </div>
  </div>
  {/fill_slot}
{/use_macro}
