{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
  <!--
    -->
      <style type="text/css">
{literal}
.scroll {
    // width: 100%; /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 2px solid #bcf;
}

.scroll tbody,
.scroll thead {
  display: block;
  background-color: #edf3fe;
  color: black;
}

.scroll tr th {
  height: 30px;
  line-height: 30px;
  text-align: left;
}

.scroll tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll tbody { border-top: 2px solid #d3d3d3; }

.scroll tbody td, thead th {
    /* width: 20%; */ /* Optional */
    border-right: 2px solid #d3d3d3;
    /* white-space: nowrap; */
}

.scroll tbody td:last-child, thead th:last-child {
    border-right: none;
}
{/literal}
    </style>

    <!-- <link href="{$ENV.DATAFACE_SITE_URL}/xBuildSite.css" rel="stylesheet" type="text/css"/> -->

<!--
    <div class="result-list-header result-list-bar xf-button-bar">
    </div>
-->
    <h1>Import Windows AD groups</h1>
    <p>
    <table class="scroll" cellspacing=10px>
      <thead>
	    <tr><th>1</th><th>2</th></tr>
      </thead>
      <tbody>
	    <tr><td>col 1</td><td>Col 2</td></tr>
	    <tr><td>col 1</td><td>Col 2</td></tr>
      </tbody>
    </table>
    <p>

<!--
    <p>Test
    <b style="font-family:courier;background-color:red"><input type="checkbox" name="purple" CHECKED></b>
    <b style="font-family:courier; background-color:red;"><input type="checkbox" disabled></b>

    <p>
    <button id="xb__adGroupPhp" accesskey="p">PHP call</button>
    <button id="__adGroupPhp" onclick=do_import('mads')>P call</button>
    <button onclick=do_import('mads')>Imp</button>
    <p>
-->
    <div id=xb__adImportFilterDiv style="display:display">
      Enter an optional filter
      <input type="text" id="xb__adImportFilter">
      <button id="update-user-name-btn">Find</button>
    </div>

    <div style="position:relative;text-align:right;">
	    <!-- <div id=xb__adImportExtractDiv style="display:display"> -->
      <div id="xb_adImportDiv" style="display:display">
        Extract with selected 
        <button id="xb__adImportSelExtract">Extract</button>
      </div>
      <button id="xb__adImportImport" style="display:none">Import</button>
    </div>
  {/fill_slot}
{/use_macro}
