{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
  <!--

  -->
    <div class="result-list-header result-list-bar xf-button-bar">
      <button>Back</button>
      <span class="action-label">AD Groups</span>
    </div>

    <h1>Import Windows AD groups:</h1>
    <p>
    <table _class="scroll" border=1 cellspacing=10px>
      <thead>
	    <tr><th>1</th><th>2</th></tr>
      </thead>
      <tbody>
	    <tr><td>col 1</td><td>Col 2</td></tr>
	    <tr><td>col 1</td><td>Col 2</td></tr>
      </tbody>
    </table>
    <p>

  {/fill_slot}
{/use_macro}
