;;Field definition for 'xBuildSite__fields' table

[SqlID] 
  widget:label = "Id"
  visibility:list = hidden
  visibility:browse=hidden

[site]
  visibility:list = hidden

[tableName]
  widget:label = "Table"
  visibility:list = hidden

[columnName]
  widget:label = "Column"

[isNull]
  widget:label = "Null"
  column:legend = "value"

[declared]
  widget:atts:cols = 2
  column:legend = "type in DB"

[vis]
  column:legend = "Appearance"
  widget:type = select
  vocabulary = statuses
  noLinkFromListView = 1 

[validate]
  widget:description = "Enter a regular expression 'RegEx' for validation"
  column:legend = "RegEx"
  ; visibility:list = hidden
  ; visibility:browse=hidden
  ; order = 9

[type]
  column:legend = "widget:type"
  widget:type = select
  ; vocabulary = statuses
  vocabulary = type-list
  ; noLinkFromListView = 1 

[text]
  column:legend = "char depselect:__sql__"
  ; order = 10
  ; widget:type = text

[code]
  visibility:list = hidden
  visibility:browse=hidden
  widget:type = hidden

;; [message]
  ;; widget:description = "Display message when not valid input"
  ;; column:legend = "RegEx"

;;-- [order]
  ;;-- widget:label = "Order"
  ;;-- widget:type = select
  ;;-- vocabulary = statuses
  ;;-- noLinkFromListView = 1 

[nullGrp]
  widget:type = select
  vocabulary = statuses
  noLinkFromListView = 1 


;;-- [o2o_table]
  ;;-- widget:label = "1:1 Tabel"
  ;;-- widget:type=depselect
  ;;-- ; widget:table=xBuildSite__dyntable__tables
  ;;-- widget:table=postNr
  ;;-- group = o2o

;;-- [o2o_id]
  ;;-- widget:label = "1:1 Id"
  ;;-- ;- widget:type=depselect
  ;;-- ;- widget:table = xBuildSite__dyntable__columns
  ;;-- ;- widget:filters:table_name = "$o2o_table"
  ;;-- group = o2o

;;-- [o2o_field]
  ;;-- widget:label = "1:1 Field"
  ;;-- ;- widget:type = depselect
  ;;-- ;- widget:table = xBuildSite__dyntable__columns
  ;;-- ;- widget:filters:table_name = "$o2o_table"
  ;;-- group = o2o

[fieldgroup:o2o]
  label="1:1 Table relations"
  description = "Please enter the table, id and field below to define a 1:1 retationship"
  collapsed=1

;;-- [status]
  ;;-- widget:type = select
  ;;-- vocabulary = statuses
  ;;-- noLinkFromListView = 1 

