;;Valuelist's for 'IP' table

[RelationTabel]
__sql__ = "SELECT table_name, TABLE_NAME FROM information_schema.TABLES WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME NOT LIKE 'dataface__%' AND TABLE_NAME NOT LIKE 'xBuildSite__%' ORDER by TABLE_NAME"
;;  __sql__ =  "SELECT SqlId, concat(Fornavn, ' ', Efternavn) from medarbejder"

;[yesno-list]
;  __sql__ =  "SELECT val, text from yesNo"

;; [field-id]
;; __sql__ = "SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME = '#o2o_table'"

;; [field-list]
;; __sql__ = "SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME = 'land'"

;__sql__ = "select SqlID, "
; G1 = "1"
; g2 = "2"

[type-list]
checkbox = "Checkbox"
select   = "Select"
email    = "Email"
www      = "WWW"

[group-list]
GRP1 = "Group 1"
GRP2 = "Group 2"

[vis-list]
visible = "Visible"
not_edit = "Not editable"
hidden = "Hidden"

[land-list]
__sql__ = "select id, navn from land"

[region-list]
__sql__ = "select id, navn from region"

;valuelist for the slave
[slaves_list]
__sql__ = "select id, navn, land_id from region"

; valuelist for the masters
[masters_list]
__sql__ = "select id, navn from land"
