.sc {
    // width: 80%; /* Optional */
    /* border-collapse: collapse; */
    border-spacing: 0;
    border: 2px solid #bcf;
}

.sc tbody,
.sc thead {
  // display: block;
  display: block;
  color: black;
}

.sc thead,
.sc tfoot {
  background-color: #edf3fe;
}

.sc tr, .sc th {
  height: 30px;
  line-height: 30px;
  text-align: left;
}

.sc tbody tr:nth-child(even) {
  background-color: #EDF3FE;
}

.sc tbody {
    // height: 100px;
    overflow-y: auto;
    overflow-x: auto;
    border-top: 2px solid #d3d3d3;
    border-bottom: 2px solid #d3d3d3;
}

.sc tfoot { 
    // border-top: 2px solid red; // #d3d3d3;
    background-color: #edf3fe;
}

.sc tbody td, .sc thead th {
    /* width: 20%; */ /* Optional */
    border-right: 2px solid #d3d3d3;
    /* white-space: nowrap; */
    // white-space: pre;
}

.sc tbody td:last-child, .sc thead th:last-child {
    border-right: none;
}

button.xb_button_big {
    height: 30px;
    padding: 2px 10px 7px;
    margin: 0px;
    font-size: 14px;
    border: 1px solid #CCC;
    cursor: pointer;
    color: green;
}

button.xb_button {
    height: 26px;
    padding: 0px 10px 0px;		/* top, right, bottom, left */
    margin: 0px;
    font-size: 14px;
    border: 1px solid #CCC;
    cursor: pointer;
    color: red;
}

input.xb_input {
    height: 26px;
    padding: 0px 10px 0px;		/* top, right, bottom, left */
    margin: 0px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 14px;
    border: 1px solid #CCC;
    cursor: pointer;
    background-image: url('images/logo.png');
    /* o_background-image: url(images/ui-icons_ef8c08_256x240.png);  */
    /* background-color: transparent; */
    /* color: blue; */
}

_fieldset _legend {
    background: #FF9;
    border: solid 1px black;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
     padding: 6px;
}

_fieldset {
    border:  3px solid #bcf;
    background-color: #edf3fe;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

fieldset {
    font-size:12px;
    background-color:  #edf3fe;
    border:  3px solid #bcf;
    border-radius: 4pt;
    -moz-border-radius: 4pt;
    -webkit-border-radius: 4px;
    margin:  2em 0;
    padding:  0.4em;
    padding-top: 0.35em;
    padding-bottom: 0.35em;
}

#iMed-other {
    /* display:none; */
    color: red;
}
