{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
  <!--
  <div class="result-list-header result-list-bar xf-button-bar">
  <div class="result-list-actions list-actions xf-button-bar-actions">
    <ul id="list-actions">
    <li style="display: none;" id="list-actions-view_menu" class="plain list-view-menu              	  xf-dropdown selected">
    <a class="trigger" id="list-actions-view_menu-link" href="" accesskey="v" title="" data-xf-permission="">
    <span class="action-label">View</span>
          : List
    <span class="arrow"></span></a>
  <ul class="action-sub-menu">
													<li id="list-actions-list" class="selected " "="">
								<a class="" id="list-actions-list-link" href="http://localhost/xbuildsite/index.php?-table=xBuildSite__groups&amp;-action=list&amp;-cursor=0&amp;-skip=0&amp;-limit=20&amp;-mode=list" accesskey="l" title="" data-xf-permission="list">
								   								   <span class="action-label">List</span>
								   
								</a>
								
															
						  </li>
						
											</ul>

			                   
              </li>
                        
            
                          <li id="list-actions-export_list" class="
              	  plain export-list              	  xf-dropdown">
                
                <a class="trigger" id="list-actions-export_list-link" href="#" accesskey="e" title="Export this result set as ..." data-xf-permission="">
                                      <span class="action-label">Export</span>
                  
                <span class="arrow"></span></a>
                 											
					<ul class="action-sub-menu">
													<li id="list-actions-export_xml" class="plain 							  ">
								<a class="" id="list-actions-export_xml-link" href="http://localhost/xbuildsite/index.php?-table=xBuildSite__groups&amp;-action=export_xml&amp;-cursor=0&amp;-skip=0&amp;-limit=20&amp;-mode=list" accesskey="e" title="Export the current result set as XML." data-xf-permission="export_xml">
								   <img id="list-actions-export_xml-icon" src="/xbuildsite/../xataface-2.1.2/images/xml.png" alt="Export XML">								   <span class="action-label">Export XML</span>
								   
								</a>
								
															
						  </li>
						
													<li id="list-actions-export_csv" class="plain 							  ">
								<a class="" id="list-actions-export_csv-link" href="http://localhost/xbuildsite/index.php?-table=xBuildSite__groups&amp;-action=export_csv&amp;-cursor=0&amp;-skip=0&amp;-limit=20&amp;-mode=list" accesskey="e" title="Export the current result set in comma separated value (CSV) format.  CSV is compatible with most spread sheet applications like MS Excel" data-xf-permission="export_csv">
								   <img id="list-actions-export_csv-icon" src="/xbuildsite/../xataface-2.1.2/images/table.gif" alt="Export CSV">								   <span class="action-label">Export CSV</span>
								   
								</a>
								
															
						  </li>
						
													<li id="list-actions-rss" class="plain 							  ">
								<a class="" id="list-actions-rss-link" href="http://localhost/xbuildsite/index.php?-table=xBuildSite__groups&amp;-action=feed&amp;-cursor=0&amp;-skip=0&amp;-limit=20&amp;-mode=list&amp;--format=RSS2.0" accesskey="r" title="RSS Feed of this found set" data-xf-permission="rss">
								   <img id="list-actions-rss-icon" src="/xbuildsite/../xataface-2.1.2/images/feed-icon-14x14.png" alt="RSS">								   <span class="action-label">RSS</span>
								   
								</a>
								
															
						  </li>
						
											</ul>

			                   
              </li>
                        
            
                          <li id="list-actions-newer" class="
              	  plain record-back              	  ">
                
                <a class="" id="list-actions-newer-link" href="http://localhost/xbuildsite/index.php?-action=new&amp;-table=xBuildSite__groups" accesskey="n" title="Create a new record" data-xf-permission="new">
                   <img id="list-actions-newer-icon" src="/xbuildsite/../xataface-2.1.2/images/add_icon.gif" alt="New record">                   <span class="action-label">New record</span>
                  
                </a>
                                 
              </li>
                        
            
                          <li id="list-actions-ad-groups" class="
              	  plain               	  ">
                
                <a class="" id="list-actions-ad-groups-link" href="http://localhost/xbuildsite/index.php?-action=adGroup&amp;-table=xBuildSite__groups" accesskey="a" title="Read AD groups" data-xf-permission="">
                                      <span class="action-label">AD Groups</span>
                  
                </a>
                                 
              </li>
                        
            
                          <li id="list-actions-ad" class="
              	  plain               	  ">
                
                <a class="" id="list-actions-ad-link" href="http://localhost/xbuildsite/index.php?-action=adInfo&amp;-table=xBuildSite__groups" accesskey="a" title="Show AD" data-xf-permission="">
                                      <span class="action-label">AD Info</span>
                  
                </a>
                                 
              </li>
                        
            
            
            
</ul>

						
					</div>

  -->
    <div class="result-list-header result-list-bar xf-button-bar">
      <button>Back</button>
      <span class="action-label">AD Groups</span>
    </div>

    <h1>Windows AD info:</h1>
    <p><div>
      {block name = "main"}
    </div>
    </p>

    <!--
    <h1>Hello <span id="user-name">world</a></h1>
    <p>
    Please enter your name
    <input type="text" id="user-name-field"/>
    <button id="update-user-name-btn">Update</button>
    </p>
-->
  {/fill_slot}
{/use_macro}
