SET IDENTITY_INSERT [dbo].[Customer] OFF


      "INSERT INTO `xBuildSite__dyntable__tables`
         SELECT TABLE_NAME FROM information_schema.TABLES 
         WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME NOT LIKE 'dataface__%' 
         AND TABLE_NAME NOT LIKE 'xBuildSite__%' ORDER by TABLE_NAME"

SELECT TABLE_NAME, column_name FROM information_schema.columns WHERE TABLE_SCHEMA = 'test' 
AND TABLE_NAME NOT LIKE 'dataface__%' 
   AND TABLE_NAME NOT LIKE 'xBuildSite__%' ORDER by TABLE_NAME

SELECT TABLE_NAME FROM information_schema.columns
   WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME NOT LIKE 'dataface__%' 
   AND TABLE_NAME NOT LIKE 'xBuildSite__%' ORDER by TABLE_NAME"

====
 "INSERT INTO `xBuildSite__dyntable__tables`
         SELECT TABLE_NAME FROM information_schema.TABLES 
         WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME NOT LIKE 'dataface__%' 
         AND TABLE_NAME NOT LIKE 'xBuildSite__%' ORDER by TABLE_NAME"

INSERT INTO `xBuildSite__dyntable__columns`
SELECT COLUMN_NAME, TABLE_NAME FROM information_schema.columns 
WHERE TABLE_SCHEMA = 'test' AND TABLE_NAME NOT LIKE 'dataface__%' 
AND TABLE_NAME NOT LIKE 'xBuildSite__%' //  ORDER by TABLE_NAME



