15: group: CN=PF_Lync	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
16: group: CN=SharefileUser	OU=XenDesktop 7	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
17: group: CN=XDM Bruger	OU=XenDesktop 7	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
18: group: CN=CTX_Dit_Digitale_Skrivebord	OU=CTX Applikationer	DC=intern	DC=syddjurs	DC=dk				
19: group: CN=sec_Aveleo_Sundhed	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
20: group: CN=PF_OS2_Dagsorden	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
21: group: CN=PF_Genesys_Agent	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
22: group: CN=CTX_XenApp_6.5_Dev-Test	OU=CTX Applikationer	DC=intern	DC=syddjurs	DC=dk				
23: group: CN=CTX_XenApp_6.5	OU=CTX Applikationer	DC=intern	DC=syddjurs	DC=dk				
24: group: CN=SOFD_DNN_Kontraktdatabase	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
25: group: CN=sec_ProjektFlow-brugere	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
26: group: CN=1_Org_IT_og_Digitalisering_Digitalisering	OU=distributionsgrupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
27: group: CN=sec_it_nilex	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
28: group: CN=DW_Projekt	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
29: group: CN=SOFD_ImportFiler	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
30: group: CN=SOFD_Projekt	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
31: group: CN=SOFD_Scripts	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
32: group: CN=SOFD_ExportFiler	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
33: group: CN=SOFD_Dokumentation	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
34: group: CN=DW_Dokumentation	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
35: group: CN=DW_ExportFiler	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
36: group: CN=sec_Mifare_Admins	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
37: group: CN=P-Skyprinter	OU=print grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
38: group: CN=DW_Write_SyddjursDW	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
39: group: CN=DW_Scripts	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
40: group: CN=SEC_Office_Startup_Admins	OU=OfficeSkabeloner	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
41: group: CN=SEC_Office_Skabeloner_Admins	OU=OfficeSkabeloner	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
42: group: CN=DW_ImportFiler	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
43: group: CN=DW_Dotnetnuke_Admins	OU=SOFD	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk	
44: group: CN=P-PR05051	OU=print grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
45: group: CN=PF_Dpr_Rapport	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
46: group: CN=PF_Microsoft_Project	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
47: group: CN=PF_Microsoft_Visio_2010	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
48: group: CN=PF_IT_projekt_tools	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
49: group: CN=PF_Outlook_FreeBusy	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
50: group: CN=PF_CtxShadow	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
51: group: CN=PF_Se_Bruger_Applikationer	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
52: group: CN=PF_Nilex_Servicedesk	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
53: group: CN=1_Lokation_Adm_bygning_Rønde	OU=distributionsgrupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
54: group: CN=1_Alle	OU=distributionsgrupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
55: group: CN=sec_CAG_VPN	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
56: group: CN=PF_Intranet	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
57: group: CN=sec_CAG_webmail	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
58: group: CN=PF_ACADRE_PROD_SEPWRITE	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
59: group: CN=PF_Wordpad	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk60: group: CN=PF_Internet_Explorer	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk
61: group: CN=sec_lokale_printere	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
62: group: CN=TSShadow	CN=Users	DC=intern	DC=syddjurs	DC=dk				
63: group: CN=PF_Remote_desktop	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
64: group: CN=PF_KOMMUNEKONCEPT	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
65: group: CN=PF_Powerarchiver	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
66: group: CN=PF_Adobe_Acrobat_Reader	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
67: group: CN=PF_Access	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
68: group: CN=PF_Office_STD	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC dk				
69: group: CN=PF_Stifinder	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
70: group: CN=PF_ACADRE_PROD_CM	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
71: group: CN=PF_KPS_Blanket	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
72: group: CN=PF_TDC_Digital	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
73: group: CN=sec_it	OU=security grupper	OU=grupper	OU=syddjurs	DC=intern	DC=syddjurs	DC=dk		
74: group: CN=PF_Schultzlovnet	OU=PowerFuse applikationer	DC=intern	DC=syddjurs	DC=dk				
75: group: CN=TSBruger	CN=Users	DC=intern	DC=syddjurs	DC=dk				
