{use_macro file="Dataface_Main_Template.html"}
  {fill_slot name="main_section"}
    <div class="result-list-header result-list-bar xf-button-bar">
    </div>
    <h1>Import Windows AD groups</h1>
    <table id=xb__adGroupTable style="width: 100%; display:block; outline:1px solid black" cellspacing=10px>
    <!--
      <colgroup>
        <col style="background-color:gray">
        <col style="background-color:yellow">
      </colgroup>
    -->
    <thead id=xb__adGroupHead style="display:none; _inline-block; _width: 100%; height: 20px; ">
    </thead>
    <tbody id=xb__adGroupBody style="height: 250px; display: inline-block; width: 100%; overflow: auto; ">
      <tr><td>Content 1</td></tr>
    </tbody>
    <tfoot>
    </tfoot>
    </table>

    <!--
    <div id=xb__adGroupExtract style="display:display">
    <p>
    Extract with selected 
    <button id="xb__adGroupSelExtract">Extract</button>
    <em>or</em><br>
    Enter a optional filter
    <input type="text" id="xb__adGroupFilter"/>
    <button id="update-user-name-btn">Go</button>
    </p>
    </div>
-->

    <!--
    <p>
    <div style="position:relative;text-align:center;">
      <div id=xb__adGroupReload style="position:absolute; top:0px; right:0px;">
        <button id="xb__adGroupReload">Reload</button>
      </div>
    </div>
    <p>
    <p style="position:relative; bottom: 0em;">Some positioned text.</p>
    Rest

    <div style="height: 80px; outline:1px solid black; padding:0em; overflow-y: scroll; line-height: 8px;">
      <div id=xb__adGroupBody_>xXx
      </div>
    </div>
    -->
    <p>Test
    <b style="font-family:courier;background-color:red"><input type="checkbox" name="purple" CHECKED></b>
    <b style="font-family:courier; background-color:red;"><input type="checkbox" disabled></b>

    <p>
    <button id="xb__adGroupPhp" accesskey="p">PHP call</button>
    <button id="__adGroupPhp" onclick=do_import('mads')>P call</button>
    <button onclick=do_import('mads')>Imp</button>
    <p>
    <div style="position:relative;text-align:right;">
    <div id=xb__adGroupExtract style="display:display">
      Extract with selected 
      <button id="xb__adGroupSelExtract">Extract</button>
        <!-- <button id="xb__adGroupReload">Reload</button>
	&nbsp&nbsp&nbsp&nbsp -->
      </div>
      <button id="xb__adGroupImport" style='display:none;'>Import</button>
    </div>
  {/fill_slot}
{/use_macro}
